/* {
   outline: 2px solid red;
}*/

body {
    background-color: rgb(255, 247, 253);
    box-sizing: border-box;
    font-family: "Montserratt", Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.about-us {
    align-items: center;
    display: flex;
    gap: 50px;
    justify-content: center;
    margin: 50px;
}

.about-us a {
    font-weight: 600;
    width: 214px;
}

.about-us h1 {
    display: block;
}

.about-us img {
    border-radius: 15px;
    height: 404px;
    padding: 10px;
    width: 700px;
}

.about-us p {
    font-size: 1.5rem;
    height: auto;
    padding: 10px;
    text-align: left;
    width: 612px;
}

.about-us-title {
    color: rgb(64, 64, 64);
    display: block;
    font-family: 'NanumMyeongjo';
    font-size: 48px;
    line-height: 55px;
    text-align: left;
}

.btn {
    background-color: white;
    border: black;
    border-radius: 20px;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
}

.btn.active {
    background-color: rgb(255, 163, 244);
    color: white;
}

.btn:hover {
    background-color: rgb(255, 200, 249);
}

.button {
    background: rgb(59, 29, 62);
    border: none;
    border-radius: 42px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
}

.button:hover {
    background-color: rgb(85, 41, 88);
}

.contact-information {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat';
    font-size: 18px;
}

.contact-section {
    align-items: center;
    background: rgba(103, 57, 108, 0.61);
    display: flex;
    justify-content: space-around;
    padding: 75px;
}

.container {
    margin-top: 10px;
    overflow: hidden;
}

.copyright {
    color: rgba(85, 85, 85, 0.76);
    font-family: 'Montserrat';
    font-style: italic;
    font-size: 15px;
    font-weight: 400;
}

.email-box {
    align-items: center;
    background: rgb(59, 29, 62);
    box-sizing: border-box;
    border-radius: 42px;
    color: rgba(255, 255, 255, 0.64);
    display: flex;
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: 600;
    height: 52px;
    width: 501px;
}

.filterDiv {
    display: none;
}

.filter-section-title {
    display: block;
    font-size: 20px;
    margin: 20px;
    text-align: center;
}

footer {
    align-items: center;
    background-color: rgba(234, 221, 255, 0.37);
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

footer p {
    align-self: center;
    margin: 10px;
}

header {
    height: 150px;
    padding: 0;
}

.hero {
    align-items: center;
    box-shadow: 0px 11px 20px -7px rgba(0, 0, 0, 0.25);
    background-image: url('./images/Heroes/front-page-half-hero-placeholder.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    display: flex;
    height: 60vh;
    justify-content: center;
    position: relative;
    text-align: left;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
}

.logo {
    margin-right: 900px;
    padding: 20px;
}

nav {
    display: flex;
    height: 150px;
    justify-content: space-around;
    width: 100%;
}

nav ul {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: black;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0%;
    line-height: 22px;
    text-decoration: none;
}

.product-card {
    padding: 1rem;
    text-align: center;
}

.product-card h2 {
    font-size: 16px;
    font-weight: 400;
    margin: 1rem 0 0.5rem;
}

.product-card img {
    border-radius: 15px;
    height: auto;
    max-width: 100%;
    width: 300px;
}

.product-card p {
    align-items: center;
    color: #555;
    font-size: 1rem;
    text-align: center;
}

.products-display {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 200px;
    padding: 1rem;
}

.products-front {
    display: flex;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 200px;
    padding: 1rem;
}

.products-title h2 {
    display: block;
    font-family: 'NanumMyeongjo';
    font-size: 48px;
    font-weight: 200;
    letter-spacing: 4%;
    line-height: 55px;
    margin: 50px;
    text-align: center;
}

.show {
    display: block;
}

.stay-informed {
    align-items: center;
    display: flex;
    flex-direction: column;
}


.stay-informed h2 {
    color: rgb(255, 255, 255);
    font-family: 'NanumMyeongjo';
    font-size: 48px;
    font-weight: 200;
    margin: 0;
    text-align: center;
}

.stay-informed p {
    color: rgb(255, 255, 255);
    font-family: 'Montserrat';
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    text-align: center;
}

.testimonial {
    background: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0px 11px 20px -7px rgba(0, 0, 0, 0.25);
    height: 200px;
    margin-top: 70px;
    padding: 40px 85px;
    width: 400px;
}

.testimonial img {
    border-radius: 50%;
    float: left;
    height: 74px;
    margin-right: 30px;
    width: 76px;
}

.testimonial p {
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 400;
    padding-top: 20px;
    text-align: left;
}

.testimonial span {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0%;
    line-height: 29px;
    margin-right: 15px;
    text-align: left;
}

.testimonial::after {
    clear: both;
    content: "";
    display: table;
}

.testimonial-items {
    display: block;
}

.testimonial-title h2 {
    display: block;
    font-family: 'NanumMyeongjo';
    font-size: 48px;
    font-weight: 200;
    line-height: 55px;
    margin-bottom: 20px;
    text-align: center;
}

.testimonial-section img {
    height: auto;
    width: 754px;
}

.testimonials-container {
    background-color: rgb(245, 245, 245);
    padding: 80px;
}

.testimonials-section {
    background: rgb(245, 245, 245);
    display: flex;
    gap: 50px;
    margin: 0 300px;
}

#myBtnContainer {
    display: flex;
    justify-content: center;
    margin: 30px 0px;
}

#toTopButton {
    background: none;
    bottom: 20px;
    border: none;
    cursor: pointer;
    display: none;
    outline: none;
    position: fixed;
    right: 30px;
    z-index: 99;
}

/*#toTopButton:hover {
    background-color: #555;
}*/

/* Adjustments for smaller screens */
@media (max-width: 1024px) {
    /*.about-us {

    }*/

    .about-us p {
        font-size: 1rem;
        height: auto;
        width: 300px;
    }

    .about-us img {
        size: 300px;
    }

    .hero {
        height: 50vh;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 200px;
    }
}

@media (max-width: 768px) {
    .about-us {
        margin: 0;
    }

    .hero {
        height: 40vh;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 100px;
    }

    .testimonials-container {
        margin: 0;
    }
}

@media (max-width: 571px) {
    .about-us {
        margin: 0;
    }

    .header{
        padding: 0;
    }

    .hero {
        height: 40vh;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }

    .testimonial {
        text-align: center;
    }

    .testimonial img {
        display: block;
        float: none;
        margin: auto;
    }

    .testimonials-container {
        margin: 0;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 40vh;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
    
    .products {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 320px) {
    .header {
        margin: 0;
        padding: 0;
    }
    
    .hero {
        height: 30vh;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
    
    .products {
        grid-template-columns: 1fr;
        margin: 0;
    }
}
